<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickable Cards with JavaScript</title>
    <style>
      html,
      body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          background: #ffffff;
      }

      .glow-on-hover {
          width: 220px;
          height: 50px;
          border: none;
          outline: none;
          color: #fff;
          background: #080808;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          margin: 10px; /* Added margin for spacing between buttons */
      }

    
      
  </style>
    </style>
 </head>
 <body>
     <a href="Transaction.html/index.html">
         <button class="glow-on-hover" type="button">TRANSACTION</button>
     </a>
     <a href="API calling.html/index.html">
         <button class="glow-on-hover" type="button">api</button>
     </a>
     <a href="shopping.html/index.html">
         <button class="glow-on-hover" type="button">shopping</button>
     </a>
 </body>
 </html>